hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/LibraryDB
hibernate.connection.username=postgres
hibernate.connection.password=P@rol135

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true